
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "private" has been created by using mentioned Harmony 3 packages


project: private
creation_date: 2021-10-07T21:47:05.737+05:30[Asia/Calcutta]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.1
mplabx_version: v5.50        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (3.01)

modules:
    - {name: "cryptoauthlib", version: "v3.3.2"}
    - {name: "csp", version: "v3.10.0"}
    - {name: "lorawan_h3_sources", version: "unknown"}
    - {name: "core", version: "v3.10.0"}
    - {name: "dev_packs", version: "v3.10.0"}
    - {name: "wolfssl", version: "v4.7.0"}
    - {name: "crypto", version: "v3.7.1"}

